<!doctype html>
<html lang="en" ng-app="softEtherAdminApp">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.js"></script>

    <title>SoftEher Admin</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Animation library for notifications   -->
    <link href="/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <style>
        /* this is to fix the the every other row has a top border issue */
        .table > tbody > tr > td {
            border-top: 0px;
        }
    </style>

    <base href="/">

    <!-- App -->
    <script src="app/utils.js"></script>
    <script src="app/app.js"></script>
    <script src="app/common/common.js"></script>
    <script src="app/dashboard/dashboard.js"></script>
    <script src="app/server/server.js"></script>
    <script src="app/config/config.js"></script>
    <script src="app/hubs/hubs.js"></script>
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="blue">

            <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

            <div class="sidebar-wrapper" ng-controller="SidebarController as sc">
                <div class="logo">
                    <a href="/" class="simple-text">
                        SoftEther Admin
                    </a>
                </div>
                <!-- NAV BAR -->
                <ul class="nav">
                    <li ng-repeat="item in sc.navData" ng-class="{active: item.isActive}">
                        <a href="/{{item.path}}">
                            <i class="{{item.icon}}"></i>
                            <p>{{item.text}}</p>
                        </a>
                    </li>

                </ul>
            </div>
        </div>

        <!-- MAIN PANEL HEADER -->
        <div class="main-panel" ng-controller="HeaderController as hc">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">                            
                        <span class="navbar-brand">
                            <loading-indicator is-loading="hc.loading" error-message="hc.errorMessage"></loading-indicator>
                            {{hc.hostName}}
                        </span>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <p class="text-muted" style="margin-top:21px; font-size:smaller;">{{hc.version}}</p>
                
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- MAIN PANEL BODY -->
            <div class="content" ng-view>
            </div>

            <footer class="footer">
                <div class="container-fluid">
                    <p class="copyright pull-right">
                        Powered by <a href="http://github.com/notisrac/softetheradmin" target="_blank">SoftEther Admin</a> by noti
                    </p>
                </div>
            </footer>
    
        </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="js/jquery.3.2.1.min.js" type="text/javascript"></script>
<!-- <script src="js/bootstrap.min.js" type="text/javascript"></script> -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!--  Charts Plugin -->
<script src="js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script> -->

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="js/light-bootstrap-dashboard.js?v=1.4.0"></script>


<!-- <script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'pe-7s-gift',
            	message: "Welcome to <b>Light Bootstrap Dashboard</b> - a beautiful freebie for every web developer."

            },{
                type: 'info',
                timer: 4000
            });

    	});
	</script> -->

</html>