<div class="card">
    <div class="header">
        <h4 class="title">Connections</h4>
        <p class="category">Active connections to the server</p>
    </div>
    <div class="content table-responsive table-full-width">
        <loading-indicator is-loading="$ctrl.loading" error-message="$ctrl.errorMessage"></loading-indicator>
        <table class="table table-hover table-striped" ng-hide="$ctrl.errorMessage || $ctrl.loading">
            <thead>
                <th>Connection Name</th>
                <th>Connection Source</th>
                <th>Connection Start</th>
                <th>Type</th>
            </thead>
            <tbody>
                <tr ng-repeat="item in $ctrl.data">
                    <td>{{item["Connection Name"]}}</td>
                    <td>{{item["Connection Source"]}}</td>
                    <td>{{item["Connection Start"]}}</td>
                    <td>{{item["Type"]}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>